<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
</head>
<article style="width: 800px; margin: auto;">
<section style="width: 100%; background-color: #; height: 40px; margin:auto;">
	<ul style="list-style: none; margin: 22px auto auto 35px; ">
    	<a target="_blank" style="text-decoration: none; color: #ffffff; cursor: pointer;" href="https://www.jackpowell.com/new-vehicles/?utm_source=JACK-0120-TBIB-EXP&utm_campaign=JACK-0120-TBIB-EXP&utm_medium=TBIB&utm_content=RET"><li style="font-family: arial; display: inline; padding-right: 12px; padding-top: 0px; margin-top: 0px; border-right: 1px #ffffff solid;">New Inventory</li></a>
        <a target="_blank" style="text-decoration: none; color: #ffffff; cursor: pointer;" href="https://www.jackpowell.com/used-vehicles/?utm_source=JACK-0120-TBIB-EXP&utm_campaign=JACK-0120-TBIB-EXP&utm_medium=TBIB&utm_content=RET"><li style="font-family: arial; display: inline; padding-right: 12px; padding-left: 10px; padding-top: 0px; margin-top: 0px; border-right: 1px #ffffff solid;">Used Inventory</li></a>
        <a target="_blank" style="text-decoration: none; color: #ffffff; cursor: pointer;" href="https://www.jackpowell.com/new-vehicles/new-vehicle-specials/?utm_source=JACK-0120-TBIB-EXP&utm_campaign=JACK-0120-TBIB-EXP&utm_medium=TBIB&utm_content=RET"><li style="font-family: arial; display: inline; padding-right: 12px; padding-left: 10px; padding-top: 0px; margin-top: 0px; border-right: 1px #ffffff solid;">Specials</li></a>
        <a target="_blank" style="text-decoration: none; color: #ffffff; cursor: pointer;" href="https://www.jackpowell.com/finance/?utm_source=JACK-0120-TBIB-EXP&utm_campaign=JACK-0120-TBIB-EXP&utm_medium=TBIB&utm_content=RET"><li style="font-family: arial; display: inline; padding-right: 12px; padding-left: 10px; padding-top: 0px; margin-top: 0px; border-right: 1px #ffffff solid;">Financing</li></a>
        <a target="_blank" style="text-decoration: none; color: #ffffff; cursor: pointer;" href="https://www.jackpowell.com/service-center/?utm_source=JACK-0120-TBIB-EXP&utm_campaign=JACK-0120-TBIB-EXP&utm_medium=TBIB&utm_content=RET"><li style="font-family: arial; display: inline; padding-right: 12px; padding-left: 10px; padding-top: 0px; margin-top: 0px;">Book Service Appointment</li></a>
    </ul>
</section>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
	        .fluid {
	            width: 100% !important;
	            max-width: 100% !important;
	            height: auto !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	        }

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #1d1d1d;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: center">
	                    <a href="https://www.jackpowell.com/?utm_source=JACK-0120-TBIB-EXP&utm_campaign=JACK-0120-TBIB-EXP&utm_medium=TBIB&utm_content=RET"><img src="https://thinkcreativetbib.sfo2.digitaloceanspaces.com/JACK/JACK-0819-TBIB-EXP/JACK-Logo.png" width="200" height="50" alt="Jack Powell CDJR" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"></a>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.jackpowell.com/service-center/?utm_source=JACK-0120-TBIB-EXP&utm_campaign=JACK-0120-TBIB-EXP&utm_medium=TBIB&utm_content=RET" style="margin: 0px; padding: 0px;">
                            
                            <img src="https://thinkcreativetbib.sfo2.digitaloceanspaces.com/JACK/JACK-0120-TBIB-EXP/Expired-Header.jpg" width="680" height="" alt="$500 OFF" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img"/></a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

				
				
				
				<!-- Background Image with Text : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td valign="middle" style="text-align: center;  background-color: #222222; background-position: center center !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="http://placehold.it/680x180/222222/666666" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                        <v:fill opacity="0%" color="#222222" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td valign="top" width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px; margin: auto;">
                                <tr>
                                    <td style="padding: 0px 0; text-align: center">
                                        <a href="https://www.jackpowell.com/peazy-on-demand-test-drives/?utm_source=JACK-0120-TBIB-EXP&utm_campaign=JACK-0120-TBIB-EXP&utm_medium=TBIB&utm_content=RET"><img style="width: 100%;" src="https://thinkcreativetbib.sfo2.digitaloceanspaces.com/JACK/JACK-1019-TBIB-RAM/New-peazy-headerboard.jpg" alt="Test Drive On Demand!"></a>
	                </td>
                                </tr>
								
								
								
                            </table>
							
							
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->
				
				
				
				
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-image: url(https://thinkcreativetbib.sfo2.digitaloceanspaces.com/JACK/JACK-1119-TBIB-EXP/MOTOR-BG.jpg); background-size: cover; background-position: right;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 30px; color: #555555; text-align: center;">
                                <p style="color: white; font-size: 15px !important; line-height: 25px !important; width: 80%; margin: auto;">EXTENDED WARRANTIES CAN SAVE YOU THOUSANDS OF DOLLARS IN UNEXPECTED COSTS WHEN YOUR VEHICLE IS AT THE GREATEST RISK OF BREAKDOWN</p>
								<h1 style="color: red; text-shadow: 1px 1px black;">BRING YOUR VEHICLE INTO JACK POWELL CDJR FOR A CHECKUP, BEFORE YOUR WARRANTY EXPIRES!!!</h1>
								<h1 style="font-size: 40px !important; line-height: 40px !important; color: white; text-shadow: 1px 1px black;"><b>WANT TO MAKE SURE YOU HAVE COVERAGE?</b></h1>
								<p style="color: white; font-size: 15px !important; line-height: 25px !important; width: 80%; margin: auto;">COME SEE US AND LET ONE OF OUR EXPERIENCED SERVICE ADVISORS SHOW YOU THE GREAT EXTENDED WARRANTIES WE HAVE AVAILABLE FOR YOU AND YOUR FAMILY!!!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
									<!--<p style="margin: 0 0 10px; text-align: center;">CRAFTED TO INSPIRE. TURBOCHARGED TO DELIVER.</p>
                                    <h1 style="margin: 0 0 10px; font-size: 40px; text-align: center; line-height: 25px; color: #333333; font-weight: bold;">THE NEW 2018 MAZDA6</h1>
                                    <p style="margin: 0 0 10px;">The new Mazda6 is the culmination of a quest to build our finest sedan ever. Mazda artisans considered every detail to craft an interior sure to please even the most discerning drivers.</p>
									</ul>-->
                                    
                                    <div style="width: 100; border: 5px dashed white; text-align: center;">
                                        <h1 style="font-size: 55px; color: white; text-shadow: 2px 2px red;">$500 OFF</h1>
										<h3 style="color: white; text-shadow: 1px 1px red;">ANY EXTENDED SERVICE PLAN</h3>
                                        <h2 style="color: red; text-shadow: 1px 1px black;">0% FINANCING FOR ALL WARRANTY PLANS!</h2>
                                        <p style="color: white; font-size: 8px !important; line-height: 9px !important; width: 80%; margin: auto;">See dealer for details.  Expires 1/31/2020.</p><br>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
									<!--<p style="margin: 0 0 10px; text-align: center;">CRAFTED TO INSPIRE. TURBOCHARGED TO DELIVER.</p>
                                    <h1 style="margin: 0 0 10px; font-size: 40px; text-align: center; line-height: 25px; color: #333333; font-weight: bold;">THE NEW 2018 MAZDA6</h1>
                                    <p style="margin: 0 0 10px;">The new Mazda6 is the culmination of a quest to build our finest sedan ever. Mazda artisans considered every detail to craft an interior sure to please even the most discerning drivers.</p>
									</ul>-->
                                    
                                    <div style="width: 100; text-align: center;">
                                        <h1 style="font-size: 30px; line-height: 35px; color: white; text-shadow: 1px 1px red;">Some of the other great Benefits of getting your vehicle serviced at Jack Powell</h1>
                                        <h3 style="color: white; line-height: 30px; text-shadow: 1px 1px red;">• Free Loaner Vehicle (With Any Major Service Order) • State of the Art Waiting Area with Amenities such as a Kids Playroom • Free Towing For New Customers • Extended Service Hours to Fit your Working Schedule • Online Appointment System • Thorough Inspection of Your Vehicle During Every Visit By A Factory Certified Technician</h3>
                                        
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
											     <a class="button-a button-a-primary" href="https://www.jackpowell.com/online-service-scheduler/?utm_source=JACK-0120-TBIB-EXP&utm_campaign=JACK-0120-TBIB-EXP&utm_medium=TBIB&utm_content=RET" style="background: red; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Schedule Your Appointment</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Background Image with Text : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td valign="middle" style="text-align: center;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="http://placehold.it/680x180/222222/666666" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                        <v:fill opacity="0%" color="#222222" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td valign="top" width="500">
                            <![endif]-->
                            <!--<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px; margin: auto;">
                                <tr>
                                    <td style="padding: 0px; text-align: center">
	                    <a href="https://www.phmazda.com/?utm_source=GA&utm_campaign=PHMZ-0918-Drip-1-PMA&utm_medium=Drip-1&utm_content=RET"><img src="https://via.placeholder.com/680x100" alt="2018 IIHS Top Safety Pick" border="0" style="width: 100%;  height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                </td>
                                </tr>
                            </table>-->
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->

                

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <p style="color: #cccccc; text-decoration: underline; font-weight: bold;"><a style="color: #cccccc;" href="https://www.jackpowell.com/?utm_source=JACK-0120-TBIB-EXP&utm_campaign=JACK-0120-TBIB-EXP&utm_medium=TBIB&utm_content=RET">www.jackpowell.com</a></p>
                        <br><br>
                        Jack Powell CDJR<br><span class="unstyle-auto-detected-links">1625 Auto Park Way, Escondido, CA 92029<br><span style="font-size: 30px !important;"><br><a href="tel:760-313-3151">(760) 313-3151</a></span></span>
                        <br><br>
                        <a data-msys-unsubscribe="1"
   href="http://global.uthinkcreative.com.s3-website.us-west-2.amazonaws.com/unsubscribe.html"
   title="UNSUBSCRIBE">Click Here to unsubscribe</a>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
            <tr>
                <td valign="top">
                    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                       
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
